

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta content="width=device-width,minimum-scale=1.0" name="viewport"/>
<meta name="description" content="Machine learning - web developer - remote job in Davao City, Davao Province, Philippines - June 2018 : telecommute, developer, ok, c++, java, machine, remote, c#, sql" />
<meta name="keywords" content="telecommute job, developer job, ok job, cplusplus job, java job, machine job, remote job, csharp job, sql job" />

<script type="text/javascript">
//<![CDATA[
function setjobid(anchor,jobid)
{
	anchor.href = anchor.href + '?jid=' + jobid;
}
//]]>
</script>
<title>
	Machine learning - web developer - remote job in Davao City, Davao Province, Philippines - June 2018
</title>
<style type="text/css">
a.bigBlueButtonLink
{
	background-color: #01d;
	color:#fff;
	background-image: linear-gradient(to bottom,#24f,#01d);
	border: 1px solid #01d;
	border-radius: 3px;
	text-shadow: 0px 1px 0px #000;
	clear: both;
	font-size: 1.3em;
	font-weight: bold;
	padding: 7px 12px;
	text-decoration: none;
	white-space: nowrap;
}
a.bigBlueButtonLink:link { color:#fff; }
a.bigBlueButtonLink:visited { color:#fff; }
a.bigBlueButtonLink:active { color:#fff; }
a.bigBlueButtonLink:hover {
	background-color: #24f;
	background-image: none;
	box-shadow: 0px 1px 1px rgba(0,0,0,.3);
	border: 1px solid #01d;
	text-decoration:none;
}
html, body {
	height:100%;
}
body {
	margin:0;
	padding:0;
}
.page-wrap {
	min-height:100%;
	margin-bottom:-35px;
}
.page-wrap:after {
	content:"";
	display:block;
}
.page-footer, .page-wrap:after {
	height:35px;
}
.page-footer {
	clear:both;
}
.fbar {
	font-size:small;
	background:#f2f2f2;
	border-top:1px solid #e4e4e4;
	line-height:34px;
	text-align:center;
}
.fbar a {white-space:nowrap;}
.page-footer .fbar a {color:#555;}
.fe {
	margin-left:15px;
	margin-right:15px;
}
.normalText {font-size:0.85em; line-height:125%;} .normalText p{white-space:pre-wrap; word-wrap:break-word;}
.labelHeader {font-weight:bold; font-size:small; margin-bottom: 2px; margin-right:4px;}
label.labelHeader, span.labelHeader {display:inline-block;}
h1 {font-size:1.1em;display:inline;}
div.labelHeader {margin-top:7px;}
.leftColumn {float:left; max-width:650px; padding-right:14px;}
@media screen and (min-width: 670px) {
	.leftColumn{min-width:650px;}
}
.sideBar{ width: 100%; }
@media screen and (min-width: 400px) {
	.sideBar{float:left; width:250px;}
}
</style>
<style type="text/css">
body,td,div,p,a,font,span {font-family: arial,sans-serif;}
body { background-color:#ffffff }
h2,h3,h4 {margin-bottom:5px}
p { margin-top:6px; margin-bottom:6px;}
ol,ul { margin-top:3px;}
li { margin-bottom:3px;}
table { border-collapse:collapse; }
a:link {color:#0000cc;text-decoration:none;}
a:visited { color:#551a8b;}
a:hover {text-decoration: underline;}
a:active { color:#ff0000;}
.bb{border-bottom:1px solid #d0d0d0;font-size: 14px;}
.bb a {font-size: 14px;color: #036;}
.bb a:visited {color: #036;}
.innercontent{padding:10px;box-sizing:border-box;}

.colorLocation{color:Maroon;}
a.colorLocation{color:Maroon;}
.colorCompany{color:Green;}
.colorDate{color:Gray;}
span.time {font-size:x-small;}
</style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142564-2', 'auto');
ga('send', 'pageview');

</script>

<script type="text/javascript">
window.onerror = function(errmessage, errurl, errline) {
	var params = {
		list: [],
		add: function(name, value) {
			if (value != null) this.list.push(name + '=' + encodeURIComponent(value));
			return this;
		},
		toString: function() {
			if (this.list.length) return '?' + this.list.join('&');
			return '';
		}
	};
	if (!params.list) return;
	new Image().src='/jeh' + params.add('errmessage', errmessage)
		.add('errurl', errurl)
		.add('errline', errline)
		.add('r', Math.floor((Math.random() * 10) + 1));
}
</script>
<style type="text/css">
	.headerMenuMargin { margin-right:15px; }
	@media screen and (min-width: 750px) {
		.headerMenuMargin { margin-right:20px; }
	}
</style>
<style type="text/css">
a.active {color:#333; border-bottom:solid 3px darkred;}
a.active:hover {text-decoration:none;}
a.inactive {color:#777;}
a.inactive:hover {text-decoration:none; border-bottom:solid 3px darkred;}
.sbdc {float: left;}
.sbdc input[type="text"] {padding:5px 8px; border:1px solid #aaa; border-radius: 5px; font-size:16px; outline: none;}
.sbdc input[type="text"]:focus {border:1px solid #48e;}
.sbdc input[type="submit"] {background:#5b5; color:#fff; border:1px solid #4cae4c; padding:7px 12px; border-radius:5px; font-weight: bold; cursor:pointer;}
.sbdc input[type="submit"]:hover {background-color:#5a5;}
.searchBoxLabel {color:#aaaaaa; font-size:small; float:left; margin-bottom:0.6em; margin-top:5px;}
@media screen and (min-width:550px) {
	.sbdc {margin-right:0.4em;}
}
.advancedSearchClass {display:none;}
@media screen and (min-width:750px) {
	.advancedSearchClass {display:block; position:absolute; bottom:6px; right:8px; font-size:small;}
}
</style>
<script type="text/javascript">
function sf() {
	document.getElementById('q').focus();
}
function setC(c1, c2) {
	c1 = document.getElementById(c1);
	c2 = document.getElementById(c2);
	c1.className = 'active';
	c2.className = 'inactive';
	sf();
	if ((document.getElementById('q').value != '') || (document.getElementById('l').value != '')) {
		document.getElementById('search').click();
	}
	return false;
}
</script>
</head>
<body>
<div class="page-wrap">
	<div class="bb" style="height: auto; overflow: auto; width: 100%; padding-top: 3px;"><div style="float: left;padding-right:15px;margin-top: 2px;"><a href="/"><img id="PJFLogo" src="/Images/small_logo.gif" alt="Post Job Free" style="border-width:0px;height:20px;width:105px; padding-left:10px;" /></a></div><div style="float:right;position:relative;display:inline-block;text-align:right;padding-top:3px;"><a href="/login?ReturnUrl=%2fjob%2fdpf2mj%2ftelecommute-developer-ok-java-manila-ncr" style="white-space:nowrap;font-weight:bold; padding-right:10px;" rel="nofollow">Sign in</a></div></div>
	<div class="innercontent" style="margin:auto;max-width:1024px;">
		<div class="leftColumn">
			
				<div>
					<h1>Machine learning - web developer - remote</h1>
				</div>
				<div style="float:left; max-width: 370px; padding-right: 5px;clear:both;">
					<div class="labelHeader">Company:</div>
					<span id="CompanyNameLabel" class="colorCompany"><a href="/member/dennisgorelik" style="color:Green;">PostJobFree.com</a></span>
					<div class="labelHeader">Location:</div>
					<a href="/jobs-city/davao-city/davao-province/philippines" class="colorLocation">Davao City</a>, <a href="/jobs-state/davao-province/philippines" class="colorLocation">Davao Province</a>, <a href="/jobs-country/philippines" class="colorLocation">Philippines</a>

					
						<div class="labelHeader">Salary:</div>
						$2500/month
					<div class="labelHeader">Posted:</div>
					<span id="PostedDate" class="colorDate">June 08, 2018</span>
					
					<div id="ApplyNowTopDiv" style="margin-top: 18px; margin-bottom: 18px; text-align: left;">
						<a href="/apply-for-job/dpf2mj/telecommute-developer-ok-java-manila-ncr" id="ApplyTopLink" class="bigBlueButtonLink" rel="nofollow" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Links&#39;, &#39;ApplyForJob&#39;, &#39;TopApplyForJobButton&#39;);">Apply now</a>
					</div>
				</div>
			<div style="clear: both;">
				<div id="spamPanel" style="text-align:right;font-size:small;padding-top: 5px;padding-bottom: 5px;"></div>
				
					<div style="float:left; padding-bottom: 10px;padding-right: 10px;">
						<p style="text-align:center;"><a href="/member/dennisgorelik"><img src="/Images/postedbypremiummember.png" style="border:0;" alt="Posted By Premium Recruiter" height="106" width="164" /></a></p>
					</div>
				
				<div class="labelHeader">Description:</div>
				<div class="normalText">
					<p>PostJobFree needs help with collecting jobs from the internet in order to automatically learn what jobs are available.</p>
<p style="height:6px;"></p>
<p>We are hiring a software developer who would help us to find and scrape jobs from web sites.</p>
<p style="height:6px;"></p>
<p>Required skill:</p>
<p>1) Ability to extract job title, location, and job description from HTML page.</p>
<p>2) Ability to write solid programs.</p>
<p>We use C#, but if you know C, C++, Java or Python that would be ok too.</p>
<p style="height:6px;"></p>
<p>Desired skills:</p>
<p>1) Experience with Web debugging tools, such as Telerik Fiddler.</p>
<p>2) Javascript.</p>
<p>3) XML.</p>
<p>4) Artificial Intelligence (AI) and machine learning (ML) algorithms.</p>
<p>5) Understanding SQL (to store collected data).</p>
<p>6) Experience of working remotely.</p>
<p style="height:6px;"></p>
<p>This is a remote job opening, so you will telecommute from home.</p>
					<br /><br />
					<div style="text-align:left;padding-bottom: 20px;">
						<a href="/apply-for-job/dpf2mj/telecommute-developer-ok-java-manila-ncr" id="ApplyBottomLink" class="bigBlueButtonLink" rel="nofollow" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Links&#39;, &#39;ApplyForJob&#39;, &#39;BottomApplyForJobButton&#39;);">Apply now</a>
					</div>
				</div>
			</div>
		</div>
		
		<div style="background-color: #fcfcfc; max-width: 400px;" class="sideBar">
			<div id="pjfsimilarjobswidget"></div>
		</div>
		
	</div>
</div>
<div class="page-footer"><div class="fbar"><a href="/" class="fe">PostJobFree</a>

	<a href="/post-resume" id="postResumeLinkFooter" class="fe" onclick="setjobid(this, &#39;dpf2mj&#39;);">Post Resume</a>

<a href="/about" class="fe">About</a>
<a href="/terms-of-service" class="fe">Terms of Service</a>
<a href="/faq" class="fe">FAQ</a>
<a href="/contact" class="fe">Contact us</a>
</div></div>
<script type="text/javascript" src="/tsf?url=https%3a%2f%2fwww.postjobfree.com%2fjob%2fdpf2mj%2ftelecommute-developer-ok-java-manila-ncr"></script>

<script type="text/javascript">
//<![CDATA[
var w = document.getElementById("pjfsimilarjobswidget");
var pjf = {
		fillSimilarJobs: function(html) {
			w.innerHTML = html;
		}
	};
var headEl = document.getElementsByTagName('head')[0];
if (window.pjf_fsj) headEl.removeChild(window.pjf_fsj);
window.pjf_fsj = document.createElement('script');
window.pjf_fsj.type = 'text/javascript';
window.pjf_fsj.async = true;
window.pjf_fsj.src = '/api/sjh/dpf2mj?keywords=telecommute%2c+developer%2c+ok%2c+c%2b%2b%2c+java%2c+machine%2c+remote%2c+c%23%2c+sql&latitude=7.06667&longitude=125.6&accuracy=4&country=PH&state=Davao+Province';
headEl.appendChild(window.pjf_fsj);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function cV() {
function limitAndEncodeUrl(url) {
return url ? encodeURIComponent(url.substring(0, 500)) : '';
}

new Image().src = '/bf.ashx?pn=job&jid=dpf2mj&r=' + limitAndEncodeUrl(document.referrer) + '&h=' + limitAndEncodeUrl(document.URL);
showSpamPanel();
}
function reportSpam() {
showSP("Thank you for your spam report. <a href='/Help/SpamReportHelp.aspx' target='_blank'>Learn More</a>&nbsp;&nbsp;&nbsp;<a href='#' onclick='removeSR();showSpamPanel();return false;'>Undo</a>");
new Image().src = '/bf.ashx?jsr=1&jid=dpf2mj';
}
function removeSR() {
new Image().src = '/bf.ashx?rjsr=1&jid=dpf2mj';
}
function showSP(s) { try { document.getElementById('spamPanel').innerHTML = s; } catch (e) { } }
function showSpamPanel() { showSP("<a href='' style='color:gray;' onclick='reportSpam(); return false;'>Report spam</a>"); }
function setApplyButtonsCssClass(className) {
	var applyLink = document.getElementById("ApplyLink");
	var applyLinkTop = document.getElementById("ApplyTopLink");
	if (applyLinkTop) { applyLinkTop.className = className;	}
	if (applyLink) { applyLink.className = className; }
}
function addLoadEvent(f) {
var old=window.onload;
if (typeof window.onload!='function') {window.onload=f;}
else { window.onload=function() { if(old){old();} f();}}
}
addLoadEvent(cV);
//]]>
</script>
</body>
</html>